<!doctype html>
<html>

<head>

    <head>
        <base href="/">
        <meta charset="utf-8">
        <title>Polymer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="assets/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <script>
        window.Polymer = {
            dom: 'shadow'
        };
        </script>
        <!-- Polymer imports -->
        <link rel="import" href="assets/bower_components/app-layout/app-layout.html">
        <link rel="import" href="assets/bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="assets/bower_components/iron-list/iron-list.html">
        <link rel="import" href="assets/bower_components/iron-image/iron-image.html">
        <link rel="import" href="assets/bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="assets/bower_components/paper-input/paper-input.html">
        <link rel="import" href="assets/bower_components/paper-button/paper-button.html">
        <link rel="import" href="assets/bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="assets/bower_components/paper-spinner/paper-spinner.html">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <app-root><img src="assets/images/splash.png" class="loading
"></app-root>
        <dom-module id="property-list">
            <template>
                <style>
                :host {
                    display: block;
                }
                
                .item {
                    @apply(--layout-horizontal);
                    padding: 20px;
                    background-color: white;
                    border-bottom: 1px solid #ddd;
                    max-width: 800px;
                }
                
                .item:focus {
                    outline: 0;
                    border-color: #333;
                }
                
                .avatar {
                    height: 40px;
                    width: 40px;
                    border-radius: 20px;
                    box-sizing: border-box;
                    background-color: #DDD;
                }
                
                .pad {
                    padding: 0 16px;
                    @apply(--layout-flex);
                    @apply(--layout-vertical);
                }
                
                .primary {
                    font-size: 16px;
                    font-weight: bold;
                }
                
                .secondary {
                    font-size: 14px;
                }
                </style>
                <iron-list items="[[items]]" selection-enabled selected-item="{{selectedItem}}">
                    <template>
                        <div>
                            <div class="item">
                                <iron-image src="[[item.img_url]]" class="avatar" sizing="contain">
                                </iron-image>
                                <div class="pad">
                                    <div class="primary">{{item.price}}</div>
                                    <div class="secondary">{{item.title}}</div>
                                </div>
                            </div>
                        </div>
                    </template>
                </iron-list>
            </template>
            <script>
            Polymer({
                is: 'property-list',

                properties: {
                    items: {
                        type: Array
                    },

                    selectedItem: {
                        type: Object,
                        notify: true
                    },
                }
            });
            </script>
        </dom-module>
    </body>

</html>
